..
  *******************************************************************************
  Copyright (c) 2021-2024 Bayerische Motoren Werke Aktiengesellschaft (BMW AG)

  This program and the accompanying materials are made available under the
  terms of the Eclipse Public License 2.0 which is available at
  http://www.eclipse.org/legal/epl-2.0.

  SPDX-License-Identifier: EPL-2.0
  *******************************************************************************


.. _ide_support:

IDE Support 
===========

Development of |op| is often done in Visual Studio Code. This section provides guides to set up your build environment. 

.. toctree::
   :glob:
   :maxdepth: 1

   ide_support/*