Common folder is created to test Common configs in E2E test. By default the pyOpenPASS uses the files from "examples/Common" folder in case the file is not available in "Configuration/Common" folder. As the "Configuration/Common" folder is (and should) remain empty, pyOpenPASS tests the configs in Common folder